{
    "cSpell.words": [
        "Agrabah",
        "Altubreste",
        "Atlantica",
        "Barbieland",
        "Bhazikth",
        "Brassington",
        "Brightcloak",
        "Cherrymoon",
        "Chewbacca",
        "Coolsville",
        "Dilbertland",
        "drow",
        "duergar",
        "Duloc",
        "Duvamil",
        "Edolador",
        "extradimensional",
        "Farquaad",
        "Floopy",
        "Floopy's",
        "Forryn",
        "Fwloaiolok",
        "Ghostbusters",
        "Glitzville",
        "Gojiro",
        "Gozer",
        "Guidos",
        "Hamisfore",
        "Helsing",
        "Hermione",
        "Hyrule",
        "Hyrulean",
        "Jafar",
        "Kenji",
        "kineticist",
        "Kombat",
        "Leia",
        "Meowthews",
        "Merfolk",
        "Murica",
        "Neverland",
        "ogrillon",
        "Ootah",
        "Palpatine",
        "ratfolk",
        "Rrostarr",
        "Scooby",
        "Scorchwind",
        "Seussland",
        "Sídhon",
        "Skywalker",
        "Slimer",
        "Ssssimon",
        "tabaxi",
        "Tero",
        "Thunderdome",
        "Tropey",
        "Turen",
        "Unicornucopia",
        "Vanellope",
        "Voidspace",
        "Wonka",
        "Wubbulous",
        "Wyldstyle"
    ],
    "liveServer.settings.port": 62318,
    "cSpell.ignoreRegExpList": [
        "/('|\").+\\/.+\\..+('|\")/gi"
    ]
}